:root {
  --primary-color: #f03e3e;
  --secondary-color: #fa5252;
  --common-padding: 48px 32px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.header {
  background-color: #212529;
  padding: 20px 32px;
  position: sticky;
  top: 0;
  z-index: 2;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h3 {
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav h3 span {
  color: var(--primary-color);
}

.nav_links {
  list-style: none;
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav_links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s;

  /* text-transform: uppercase; */
}

.nav_links a:hover {
  color: var(--primary-color);
}

/* main part */
/* home */
.home {
  height: 90vh;
  background-image: url(images/bg3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_contents {
  text-align: center;
}
.home_contents h3,
.home_contents h2 {
  line-height: 1.6;
}

.small-heading {
  font-size: 32px;
  letter-spacing: 0.6px;
}

.small-heading span {
  color: var(--secondary-color);
}

.large-heading {
  font-size: 48px;
  letter-spacing: 0.8px;
}

.large-heading span {
  color: var(--primary-color);
}

.btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 20px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* about section */
.about {
  text-align: center;
  padding: var(--common-padding);
}

.about h2,
.about h3 {
  margin-bottom: 16px;
}

.about img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  object-fit: cover;
  margin-bottom: 16px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about p {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 19px;
}

/* skills */

.skills {
  padding: var(--common-padding);
}

.skills .large-heading {
  text-align: center;
  margin-bottom: 24px;
}
.skills img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.skills_each {
  text-align: center;
}

.skills_each p {
  font-size: 20px;
  margin-bottom: 4px;
}

.skills_each p:last-child {
  color: var(--primary-color);
}

/* Projects part */
.projects_container {
  padding: var(--common-padding);
}

.projects_container .large-heading {
  text-align: center;
  margin-bottom: 24px;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}
.projects-each {
  box-shadow: rgba(100, 90, 90, 0.24) 0px 3px 8px;
  border-radius: 4px;
}

.projects-each img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 12px;
  border-radius: 4px 4px 0 0;
}

.projects-each h3,
p {
  margin: 10px;
}

.projects-each p {
  margin-bottom: 26px;
  opacity: 0.7;
}

.view_all {
  text-align: center;
  margin-top: 16px;
}

.contact {
  padding: 60px 40px;
  text-align: center;
}

.contact h3 {
  margin-bottom: 42px;
}

.contact_details {
  margin-bottom: 36px;
}

.contact a,
.contact p {
  font-size: 22px;
  color: #000;
  margin-bottom: 16px;
  /* font-weight: bold; */
  display: inline-block;
}

.contact i {
  margin-right: 6px;
}

.contact a:hover {
  color: #f03e3e;
}

.contact_icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.contact_icons a {
  font-size: 48px;
}

.footer {
  padding: 0px 40px 15px 40px;
  text-align: center;
}

.footer p {
  opacity: 0.5;
  font-size: 20px;
}

/* Media queries  */
@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 740px) {
  .nav {
    flex-direction: column;
  }
  .nav_logo {
    margin-bottom: 18px;
  }
  .small-heading {
    font-size: 24px;
  }
  .large-heading {
    font-size: 36px;
  }
  .nav_links {
    gap: 24px;
  }
}

@media screen and (max-width: 430px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
